<?php
/*Действия с числами*/
$a = 7;
$b = 3;
$c = 7.15;
$d = 25;
$ab = $a % $b;
$ac = $a * $c;
echo 'остаток деления ' . $a . ' на ' . $b . ' - (' . $ab . ')';
echo '</br>' . 'целая часть сложения ' . $a . ' на ' . $c . ' - (' . round ($ac) . ')';
echo '</br>' . 'корень из ' . $d . ' - (' . sqrt ($d) . ')';
echo '</br>';

/*Действия со строками*/

$fr = 'Ten little indians went to swim in the sea';
$num1 = 4;
$i = $num1 - 1;
$words = str_word_count($fr, 1);
echo '</br>' . $num1 . '-e' . ' слово в строке - ' . $words[$i];
$num2 = 2;
$i = $num2 - 1;
echo '</br>' . $num2 . '-й символ из фразы - ' . substr($fr, $i, 1);
echo '</br>' . ucwords($fr);
echo '</br>' . 'длина строки ' . ' - (' . strlen($fr) . ')';
echo '</br>';

/*Действия с логическими значениями*/
echo '</br>';
var_dump((bool) 1);  /* правильно, возвращает true */
var_dump(false === 0); /* жесткое сравнение логического и числового типа данных, возвращает false */


$str1 = 'three';
$str2 = 'три';
if (strlen($str1) > strlen($str2)) {
    echo $str1 . ' длинне чем ' . $str2;
}
else {
    echo '</br>' . $str2 . ' длинне чем ' . $str1;
    echo '</br>' . 'потому что в ' . $str2 . ' ' . strlen($str2) . ' знаков?))'; /*c EN символами работает по другому...*/
}

/* Оператор умножения будет более приоритетным по сравнению с оператором сложения.
Приоритетом можно управлять с помощью круглых скобок, например:*/
$sum1 = 125 * (13 + 7);
$sum2 = (223 + 28) * 2;
echo '</br>' . $sum1 . '</br>' . $sum2;
if ($sum1 > $sum2) {
    echo '</br>' . '125 * (13 + 7)' . ' больше чем ' . '(223 + 28) * 2';
}
else {
    echo '</br>' . '(223 + 28) * 2' . ' больше чем ' . '125 * (13 + 7)';
}

